// io.cnt
// Standart Girdi/Çıktı (Input/Output) modülü

// Harici C veya sistem fonksiyonlarına bağlandığı varsayılan dahili fonksiyonlar.
// Bu fonksiyonların gerçek implementasyonları CNT derleyicisi veya runtime tarafından sağlanacaktır.
// Örneğin, "external_print_string" C'deki `printf` veya Rust'taki `libc::puts` gibi bir fonksiyona denk gelebilir.
extern fn _cnt_print_string(s: &string) -> void;
extern fn _cnt_read_line() -> string;
extern fn _cnt_read_char() -> char;
extern fn _cnt_read_int() -> int;
extern fn _cnt_read_float() -> float;
extern fn _cnt_new_line() -> void; // Yeni satır basmak için

/// Konsola bir dize yazdırır.
/// Dize sahipliği aktarılmaz, sadece ödünç alınır.
pub fn print(message: &string) -> void {
    _cnt_print_string(message);
}

/// Konsola bir dize yazdırır ve ardından yeni bir satıra geçer.
/// Dize sahipliği aktarılmaz, sadece ödünç alınır.
pub fn println(message: &string) -> void {
    _cnt_print_string(message);
    _cnt_new_line();
}

/// Konsoldan bir satır metin okur ve okunan dizeyi döndürür.
/// Döndürülen dize yeni oluşturulur ve bu fonksiyonun çağrıldığı yere sahipliği aktarılır.
pub fn read_line() -> string {
    _cnt_read_line()
}

/// Konsoldan tek bir karakter okur ve döndürür.
pub fn read_char() -> char {
    _cnt_read_char()
}

/// Konsoldan bir tam sayı okur ve döndürür.
/// Geçersiz giriş durumunda hata yönetimi (örn. Result enum'u) burada düşünülmelidir.
/// Şimdilik, sadece ham int döndürdüğü varsayılıyor.
pub fn read_int() -> int {
    _cnt_read_int()
}

/// Konsoldan bir ondalık sayı (float) okur ve döndürür.
/// Geçersiz giriş durumunda hata yönetimi burada düşünülmelidir.
pub fn read_float() -> float {
    _cnt_read_float()
}

// İstenirse, farklı tipleri string'e dönüştürmek için yardımcı fonksiyonlar eklenebilir.
// Örneğin:
 pub fn print_int(value: int) -> void {
     print(&value.toString());
 }
 pub fn println_int(value: int) -> void {
     println(&value.toString());
 }

// CNT'nin "toString()" metodunun yerleşik olduğu varsayımıyla,
// yukarıdaki `print` ve `println` fonksiyonları çoğu temel tip için yeterli olacaktır.
// string.cnt gibi başka bir modülde `int.toString()` veya `float.toString()` gibi metotların
// tanımlanması beklenebilir.
